<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RegisterPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="false"
    tools:context=".presentacion.RegisterActivity">


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/campoPassword"
        android:layout_width="251dp"
        android:layout_height="49dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="28dp"
        android:hint="Ingresa un password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtpassword2" />

    <TextView
        android:id="@+id/txtpassword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:text="Contraseña:"
        android:textColor="@color/black_shade_1"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/campoNickname" />

    <TextView
        android:id="@+id/txtRegistrese"
        android:layout_width="165dp"
        android:layout_height="60dp"
        android:layout_marginStart="184dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="REGISTRATE"
        android:textColor="@color/black_shade_1"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView11" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="124dp"
        android:layout_height="95dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fitrevlogo" />

    <TextView
        android:id="@+id/txtEmail2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="320dp"
        android:layout_marginTop="48dp"
        android:text="Edad:"
        android:textColorHint="@color/LoginText"
        android:textStyle="bold"
        android:textColor="@color/black_shade_1"
        app:errorEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRegistrese"
        app:startIconDrawable="@drawable/ic_email_24"
        app:startIconTint="#FFFFFF" />

    <TextView
        android:id="@+id/txtpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="144dp"
        android:text="Como quieres que te llamemos?"
        android:textColor="@color/black_shade_1"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/campoEdad" />

    <Button
        android:id="@+id/btnRegistrarse"
        style="@style/LoginBoton"
        android:layout_width="223dp"
        android:layout_height="55dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="60dp"
        android:text="REGISTRARSE"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/campoPassword" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/campoEdad"
        android:layout_width="84dp"
        android:layout_height="48dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:hint="Ejm: 25"
        android:inputType="textEmailAddress"
        app:barrierMargin="@dimen/material_emphasis_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtEmail2"
        tools:ignore="TouchTargetSizeCheck" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/campoNickname"
        android:layout_width="251dp"
        android:layout_height="49dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="36dp"
        android:hint="Ingresa un nickname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtpassword" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/campoEmail"
        android:layout_width="266dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:hint="Ingresa un nickname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_emailRegister" />

    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="108dp"
        android:text="Deportista:"

        android:textColor="@color/black_shade_1"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtRegistrese" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/campoNombre"
        android:layout_width="255dp"
        android:layout_height="43dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="28dp"
        android:hint="Ingresa tu nombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtNombre" />

    <Button
        android:id="@+id/btn_iniSesionRegistrarse"
        android:layout_width="164dp"
        android:layout_height="62dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="60dp"
        android:text="INICIAR SESION"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnRegistrarse" />

    <TextView
        android:id="@+id/txt_emailRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:text="Email"
        android:textColor="@color/black_shade_1"

        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/campoNombre" />


</androidx.constraintlayout.widget.ConstraintLayout>