<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LoginBackground"
    android:focusableInTouchMode="false"
    tools:context=".presentacion.RegisterActivity">


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/campoPassword3"
        android:layout_width="251dp"
        android:layout_height="49dp"
        android:hint="Ingresa un password"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="534dp" />

    <TextView
        android:id="@+id/txtpassword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraseña:"
        android:textColor="#000000"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="504dp" />

    <TextView
        android:id="@+id/txtRegistrese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="140dp"
        android:text="Registrate"
        android:textColor="@color/LoginText"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView11" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="136dp"
        android:layout_height="121dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fitrevlogo" />

    <TextView
        android:id="@+id/txtEmail2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edad:"
        android:textColorHint="@color/LoginText"
        android:textStyle="bold"
        android:theme="@style/LoginInputLayout"
        app:errorEnabled="true"
        app:startIconDrawable="@drawable/ic_email_24"
        app:startIconTint="#FFFFFF"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="308dp" />

    <TextView
        android:id="@+id/txtpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Como quieres que te llamemos?"
        android:textColor="#000000"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="405dp" />

    <Button
        android:id="@+id/btnRegistrarse"
        style="@style/LoginBoton"
        android:layout_width="228dp"
        android:layout_height="60dp"
        android:text="REGISTRARSE"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="604dp" />

    <TextView
        android:id="@+id/txtIniSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INICIAR SESION"
        android:textColor="@color/LoginText"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="678dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/campoEmail2"
        android:layout_width="166dp"
        android:layout_height="45dp"
        android:layout_marginStart="72dp"
        android:hint="Digita tu edad"
        android:inputType="textEmailAddress"
        app:barrierMargin="@dimen/material_emphasis_medium"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="345dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/campoPassword2"
        android:layout_width="251dp"
        android:layout_height="49dp"
        android:layout_marginStart="72dp"
        android:hint="Ingresa un nickname"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="439dp" />

    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="52dp"
        android:text="Deportista:"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtRegistrese" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/campoNombre"
        android:layout_width="255dp"
        android:layout_height="43dp"
        android:hint="Ingresa tu nombre completo"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="245dp" />


</androidx.constraintlayout.widget.ConstraintLayout>