<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_1">

    <SeekBar
        android:id="@+id/seekBar_tiempoDescansoSerie"
        android:layout_width="363dp"
        android:layout_height="92dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="224dp"
        android:max="120"
        android:progress="30"
        android:textStyle="bold"
        android:progressTint="#C90909"
        android:thumbTint="@color/rojo_Rebelde"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_descEjerc" />

    <TextView
        android:id="@+id/txt_120Seg"
        android:layout_width="55dp"
        android:layout_height="19dp"
        android:layout_marginStart="324dp"
        android:layout_marginTop="176dp"
        android:gravity="center"
        android:text="120"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_0Segs2"
        android:layout_width="43dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="332dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_tiempoDescansoConfig"
        android:layout_width="124dp"
        android:layout_height="26dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="116dp"
        android:gravity="center"
        android:text="30 segundos"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_descEjerc" />

    <TextView
        android:id="@+id/txt_120Seg2"
        android:layout_width="55dp"
        android:layout_height="19dp"
        android:layout_marginStart="324dp"
        android:layout_marginTop="344dp"
        android:gravity="center"
        android:text="120"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_tiempoDescansoConfigSerie"
        android:layout_width="124dp"
        android:layout_height="26dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="280dp"
        android:gravity="center"
        android:text="30 segundos"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_descEjerc" />

    <TextView
        android:id="@+id/txt_descEjerc2"
        android:layout_width="293dp"
        android:layout_height="39dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="240dp"
        android:text="DESCANSO ENTRE SERIES"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_0Segs"
        android:layout_width="43dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="160dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_descEjerc"
        android:layout_width="293dp"
        android:layout_height="39dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="64dp"
        android:text="DESCANSO ENTRE EJERCICIOS"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekBar_tiempoDescansoEjerc"
        android:layout_width="363dp"
        android:layout_height="92dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="#595B5F"
        android:foregroundTint="#FFFFFF"
        android:max="120"
        android:progress="30"
        android:progressTint="#C90909"
        android:thumbTint="@color/rojo_Rebelde"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_descEjerc" />

    <Button
        android:id="@+id/btn_empezarConfigs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="420dp"
        android:text="Empezar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seekBar_tiempoDescansoEjerc" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchSonido"
        android:layout_width="161dp"
        android:layout_height="55dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="52dp"
        android:text="¿Activar Sonido?"
        android:textColor="#FFFFFF"
        app:trackTint="@color/switch_track_selector"
        app:thumbTint="@color/switch_thumb_selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_tiempoDescansoSerie"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

</androidx.constraintlayout.widget.ConstraintLayout>