<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.logros.LogrosFragment"
    android:background="@color/black_shade_1">

    <TextView
        android:id="@+id/txt_PUNTOS"
        android:layout_width="161dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="PUNTOS OBTENIDOS"
        android:textColor="@color/rojo_Rebelde"

        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TXT_PUNTOS_VARIABLE"
        android:layout_width="77dp"
        android:layout_height="33dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="20dp"
        android:background="@android:drawable/editbox_background"
        android:gravity="center"

        android:text="999"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/txt_PUNTOS"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TXT_RUTINAS"
        android:layout_width="224dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:textStyle="bold"
        android:textColor="@color/yellow"
        android:text="TOTAL RUTINAS COMPLETADAS"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_PUNTOS" />

    <TextView
        android:id="@+id/TXT_RUTINAS_VARIABLE"
        android:layout_width="76dp"
        android:layout_height="36dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/editbox_background"
        android:gravity="center"
        android:text="99"

        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/TXT_RUTINAS"
        app:layout_constraintTop_toBottomOf="@+id/TXT_PUNTOS_VARIABLE" />

    <TextView
        android:id="@+id/TXT_NIVEL_LOGROS"
        android:layout_width="83dp"
        android:layout_height="42dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="NIVEL:"
        android:textStyle="bold"
        android:textColor="@color/rojo_Rebelde"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TXT_RUTINAS" />

    <TextView
        android:id="@+id/TXT_NIVEL_LOGROS_VARIABLE"
        android:layout_width="125dp"
        android:layout_height="39dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="NIVELUSER"
        android:background="@android:drawable/editbox_background"
        app:layout_constraintStart_toStartOf="@+id/TXT_NIVEL_LOGROS"
        app:layout_constraintTop_toTopOf="@+id/TXT_RUTINAS" />

    <TextView
        android:id="@+id/TXT_PREMIOSOBTENIDOS"
        android:layout_width="261dp"
        android:layout_height="33dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="64dp"
        android:text="PREMIOS OBTENIDOS:"
        android:textColor="@color/yellow"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TXT_NIVEL_LOGROS_VARIABLE" />

    <TextView
        android:id="@+id/TXT_PREMIOSVARIABLE"
        android:layout_width="197dp"
        android:layout_height="129dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="46dp"
        android:gravity="center"
        android:text="PRODUCTO                                            UBICACION"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TXT_PREMIOSOBTENIDOS" />

    <TextView
        android:id="@+id/TXT_CODIGOPREMIOVARIABLE"
        android:layout_width="339dp"
        android:layout_height="47dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="128dp"
        android:background="@android:drawable/editbox_background"
        android:gravity="center"
        android:text="CODIGO DE RETIRO: SDGSD- 13535-325"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TXT_PREMIOSVARIABLE" />

    <ImageView
        android:id="@+id/IMG_PREMIO"
        android:layout_width="137dp"
        android:layout_height="127dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/domi_prona"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/TXT_PREMIOSVARIABLE"
        app:layout_constraintTop_toTopOf="@+id/TXT_PREMIOSOBTENIDOS" />

    <TextView
        android:id="@+id/TXT_OTROSPREMIOS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="56dp"
        android:text="OTROS PREMIOS DISPONIBLES"

        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TXT_CODIGOPREMIOVARIABLE" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="203dp"
        android:layout_height="188dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/otrospremios"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TXT_OTROSPREMIOS" />

</androidx.constraintlayout.widget.ConstraintLayout>