<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.entrenamiento.fragment_entrenamiento_ejecucion_ejercicio_2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reciclerEjerc_2doUso"
            android:layout_width="408dp"
            android:layout_height="327dp"
            android:layout_marginTop="171dp"
            android:layout_marginBottom="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_FinEjercicio"
            app:layout_constraintVertical_bias="0.989" />

        <ImageView
            android:id="@+id/img_Ejerc_Frag"
            android:layout_width="278dp"
            android:layout_height="170dp"
            android:layout_marginStart="116dp"
            android:layout_marginTop="36dp"
            android:src="@drawable/domi_prona"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_NombreEjerc"
            android:layout_width="293dp"
            android:layout_height="58dp"
            android:layout_marginStart="92dp"
            android:layout_marginTop="184dp"
            android:background="@android:drawable/editbox_background"

            android:gravity="center"
            android:text="Ejercicio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/img_Ejerc_Frag" />

        <TextView
            android:id="@+id/txt_Reps"
            android:layout_width="171dp"
            android:layout_height="31dp"
            android:layout_marginStart="152dp"
            android:layout_marginTop="252dp"
            android:background="@android:drawable/editbox_background"

            android:gravity="center"
            android:text="Reps"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/img_Ejerc_Frag" />

        <Button
            android:id="@+id/btn_FinEjercicio"
            android:layout_width="182dp"
            android:layout_height="64dp"
            android:layout_marginStart="168dp"
            android:layout_marginTop="12dp"
            android:text="TOCA CUANDO TERMINES"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_Reps" />

        <Button
            android:id="@+id/btn_tecnica"
            android:layout_width="104dp"
            android:layout_height="73dp"
            android:layout_marginTop="44dp"
            android:text="Tecnica Ejercicio"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_cuenta"
            android:layout_width="104dp"
            android:layout_height="84dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="236dp"
            android:text="iniciar cuenta"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_tecnica" />

        <TextView
            android:id="@+id/txt_cuentaEjerc"
            android:layout_width="74dp"
            android:layout_height="48dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="60dp"
            android:background="@android:drawable/editbox_background"
            android:gravity="center"
            android:text="20 "
            android:textSize="30sp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_NombreEjerc" />

        <TextView
            android:id="@+id/txt_segundos"
            android:layout_width="158dp"
            android:layout_height="37dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="72dp"
            android:text="segundos"
            android:textSize="25sp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/txt_Reps"
            app:layout_constraintTop_toTopOf="@+id/txt_NombreEjerc" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>